{ *********************************************************************** }
{                                                                         }
{                          VDO Print Components                           }
{                            Delphi 7 Package                             }
{              Copyright (C) 2003-2006 Vinicius de Oliveira               }
{                                                                         }
{                       Version 3.0.4 - 09/04/2006                        }
{                                                                         }
{ *********************************************************************** }

package VDOPrint;
{$R *.res}
{$R '..\..\src\VDOPrint.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VDO Print Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  VDOBasePrinter in '..\..\src\VDOBasePrinter.pas',
  VDOCaPrinter in '..\..\src\VDOCaPrinter.pas',
  VDODmPrinter in '..\..\src\VDODmPrinter.pas',
  VDOPrintConsts in '..\..\src\VDOPrintConsts.pas',
  VDOPrinter in '..\..\src\VDOPrinter.pas',
  VDOPrintProgress in '..\..\src\VDOPrintProgress.pas' {frmVDOPrintProgress},
  VDOPrinterTypeDlg in '..\..\src\VDOPrinterTypeDlg.pas' {frmVDOPrinterTypeDlg},
  VDOPreview in '..\..\src\VDOPreview.pas' {frmVDOPreview};

end.
